<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to My GitHub Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
      background: #f5f5f5;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    a {
      color: #007acc;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>👋 Hello, I'm Ngọc!</h1>
  <p>Welcome to my GitHub Page</p>
  <p>Visit my Pascal's repositories at <a href="https://github.com/Yu-Shi-Dre/Pascal" target="_blank">GitHub</a></p>
  <h2>DANH SÁCH BÀI TẬP PASCAL</h2>
   <p>
     <a href="https://github.com/Yu-Shi-Dre/Pascal/blob/b17215f37e6511dcde23e97204c406baa4d1cf10/bt1.pas" target="_blank">1. Tìm số lớn nhất trong 4 số nhập từ bàn phím, và chỉ sử dụng hai biến</a>
     <a href="https://github.com/Yu-Shi-Dre/Pascal/blob/b78790a21e95399bfde931efef5a2135993dc49a/bt2.pas" target="_blank">2. Kiểm tra có phải tam giác đều hay không khi biết trước 3 cạnh</a>
    
  </p>
</body>
</html>
